# proto-visual-exporter-plugin

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/expediagroup/grpc/plugin/: ProtoSchema.java  ProtoSchemaExporter.java  ProtoVisualExporterPlugin.java
src/main/java/com/expediagroup/grpc/plugin/neo4j/: Neo4JProtoSchemaExporter.java  Neo4jClient.java
src/main/resources/: log4j2.xml
src/test/java/com/expediagroup/grpc/plugin/: ProtoVisualExporterPluginTest.java
src/test/java/com/expediagroup/grpc/plugin/neo4j/: Neo4JProtoSchemaExporterTest.java
src/test/proto/: hello.proto
src/test/resources/: descriptor_dump
